.header {
    padding: 0.5rem;
    width: 100%;
    height: 5rem;
    display: flex;
    justify-content: space-between;
    background-color: var(--slate-100);
}

.logo__wrapper {
    color: var(--slate-900);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.logo__icon {
    width: 1.5rem;
}

h1.logo {
    margin: 0;
}

.logo {
    font-size: 1.5rem;
}

.mobile__menu {
    display: flex;
    flex-direction: column;
    gap: 0.4rem;
    margin: 0.5rem;
}

.menu {
    height: 0.3rem;
    width: 2rem;
    background-color: var(--slate-900);
}

.mobile__menu__options {
    background-color: var(--slate-200);
    width: 100%;
    position: absolute;
    top: 5rem;
    left: 0;
    z-index: 10;
}

.mobile__menu__list {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 0;
}

.menu__close {
    display: none;
}

.menu__open {
    display: block;
}

.mobile__menu__item {
    padding: 1rem;
    transition: transform 0.3s;
}

.mobile__menu__item:hover {
    background-color: var(--slate-400);
    transform: scale(1.03);
}

.mobile__menu__item a {
    text-decoration: none;
    font-weight: 600;
    font-size: 1rem;
    color: var(--slate-900);
}

@media (min-width: 1024px) {
    .header {
        justify-content: flex-start;
        gap: 1rem;
    }
    .navbar {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .mobile__menu {
        display: none;
    }

    .menu__desktop {
        display: block;
    }

    .mobile__menu__options {
        position: static;
        background-color: var(--slate-100);
    }

    .mobile__menu__list {
        flex-direction: row;
        margin: 0;
    }

    .mobile__menu__item {
        padding: 1rem;
        border-radius: 5px;
    }

    .mobile__menu__item:hover {
        transform: scale(1.1);
    }
}
